# pizzaria-pos

./: Pizzaria.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
Pedidos.API/: Dockerfile  Pedidos.API.csproj  Pedidos.API.http  Program.cs  appsettings.json
Pedidos.API/Controllers/: PedidoController.cs
Pedidos.API/Exceptions/: NaoEncontradoException.cs
Pedidos.API/HttpClients/: PizzaApiHttpClient.cs
Pedidos.API/Models/: Pedido.cs
Pedidos.API/Persistence/: PedidoDbContext.cs  PedidoRepository.cs
Pedidos.API/Properties/: launchSettings.json
Pedidos.API/Services/: PedidoService.cs
Pizza.API/: Pizza.API.csproj  Pizza.API.http  Program.cs  appsettings.json  pizza.sqlite
Pizza.API/Controllers/: ErrorController.cs  EstoqueController.cs  SaborController.cs
Pizza.API/Exceptions/: NaoEncontradoException.cs
Pizza.API/Models/: Estoque.cs
Pizza.API/Persistence/: EstoqueRepository.cs  PizzaDbContext.cs  PizzaRepository.cs
Pizza.API/Properties/: launchSettings.json
